#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('disx.py'),
                  loc('doc/blog.txt'),
                  loc('transform.py')]
proj.file-type = 'normal'
proj.main-file = loc('transform.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DcDZQgcSPX6EL3ACzMz45CUOPI'\
        'wULy33',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {None: ['hello\n',
        'hello \n',
        '    world\n',
        '    indeed\n',
        '\tbar\n',
        'foo\n',
        'foo \n',
        '    bar\n',
        'baz\n']},
                       'sel-line': 15,
                       'sel-line-start': 600,
                       'selection_end': 608,
                       'selection_start': 608}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 16,
                       'folded-linenos': [],
                       'history': {None: ['co.co_consts\n'],
                                   u'file:/home/nick/Work/elevate/elevatev2/branches/charging/application/tests/000-login.py': [''\
        'post_data\n',
        'post_data.format(self.test.variables)\n',
        'post_data.format(**self.test.variables)\n',
        'msg\n',
        'code\n',
        'req.get_full_url()\n',
        'data\n',
        'req\n',
        'req.data\n',
        'self.ncheck\n',
        'xpath\n',
        's.fails\n',
        's.response_code\n',
        's.failed\n',
        's.ncheck\n',
        's.npass\n',
        'content_type\n',
        'self.response_data\n',
        'for h in self.response.headers: print h\n',
        "self.response.headers['content-type']\n",
        'self.test.variables\n',
        'eq\n',
        'xfounds\n'],
                                   u'file:/home/nick/Work/elevate/elevatev2/branches/charging/application/tests/test-locality.py': [''\
        'self.test.variables\n'],
                                   u'file:/home/nick/Work/tropyc/disx.py': [''\
        'pre\n',
        'operator\n',
        'post\n',
        's = Stack()\n',
        's.pop()\n',
        's.pop2()\n',
        's.push(1)\n',
        's.push(2)\n',
        's.push(3)\n',
        'a\n',
        'b\n',
        'a, b = s.pop2()\n',
        'self.stack.stack\n',
        'self.stack\n',
        'self.code_obj.co_consts\n',
        'n\n',
        'op\n',
        'op_arg\n',
        'line_numbers(disassemble.func_code.co_firstlineno, disassemble.func'\
        '_code.co_lnotab, len(disassemble.func_code.co_code))\n',
        'lnotab = disassemble.func_code.co_lnotab\n',
        'zip([ord(c) for c in lnotab[0::2]], [ord(c) for c in lnotab[1::2]])'\
        '\n',
        'def foo(x): yield x\n',
        'for a in foo(5): print a\n',
        'i\n',
        'next(i)\n',
        'i = foo(5)\n',
        'i.next()\n'],
                                   u'file:/home/nick/Work/tropyc/transform.py': [''\
        'CompareOperatorFormats[self.extra]\n'],
                                   u'file:/home/nick/tmp/dis.py': ['dis\n',
        'dis.dis\n'],
                                   u'file:/home/nick/tmp/test_dis.py': ['dis'\
        '\n',
        'dis.dis\n',
        'dis.dis.dis\n',
        'op\n',
        'i\n',
        'labels\n',
        'linestarts\n',
        'c]\n',
        'c\n',
        'ord(c)\n',
        'opname(ord(c))\n',
        'opname[ord(c)]\n',
        'extended_arg\n',
        'oparg\n',
        'code\n',
        'len(code)\n',
        '[ "%02X " % ord(i) for i in code ]\n',
        'co\n',
        'co.co_consts\n',
        'co.co_names\n',
        'co.co_varnames\n',
        'dir(co)\n']},
                       'sel-line': 25,
                       'sel-line-start': 3507,
                       'selection_end': 3511,
                       'selection_start': 3511}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 168,
                       'folded-linenos': [],
                       'history': {None: ['a = [1,2,3]\n',
        'a[7] = 4\n',
        'a = [ None ] x 7\n',
        'a = [ None ] * 7\n',
        'a[0] = 3\n',
        'a\n',
        'foo.func_code.co_varnames\n',
        'foo.func_code.co_argcount\n',
        'import json\n',
        'json.dumps((1,2,3))\n',
        'json.dumps({1: "foo"})\n',
        'json.dumps("hello")\n',
        'int(3.5)\n',
        'round(3.5,1)\n',
        'import Decimal\n',
        'Decimal\n',
        'import decimal\n',
        'decimal.Decimal(3.5)\n',
        '313*100/365\n',
        '5*100/365\n',
        '1*50/100\n',
        'foo.func_code.co_lnotab\n',
        'a = [1,2,3,4,5,6]\n',
        'dict(zip(a[0:],a[1:]))\n',
        'dict(zip(a[0::2],a[1::2]))\n',
        'a = "{foo}"\n',
        'a[-1]\n',
        'a[-1] = "hello}"\n',
        'a[-1:] = "hello}"\n',
        'a[:-1]\n',
        'if {}: print "hi"\n',
        'a = "_[1]"\n',
        'a[2:-1]\n',
        'foo\n',
        'foo.func_code\n',
        'dir(foo.func_code)\n',
        'range(9,-1)\n',
        'range(9,-1,-1)\n',
        'reverse(range(0,10))\n',
        'reversed(range(0,10))\n',
        '"hello world".split()\n',
        "\"hello world\".split(' ')\n",
        "'case' in Words\n",
        'Words\n',
        '"   hello  world  ".split()\n',
        "\"   hello  world  \".split(' ')\n",
        'ReservedWords\n',
        "'else' in ReservedWords\n",
        "'fnord' in ReservedWords\n",
        'yield 1,2\n',
        'import pprint\n',
        'pprint.PrettyPrinter(indent=4).pprint([[[1]]])\n',
        'pprint.PrettyPrinter(indent=4).pprint([[[1,2]]])\n',
        'pprint.PrettyPrinter(indent=4).pprint([[[1,2],[3,4]]])\n',
        'pprint.pprint([[[1,2],[3,4]]])\n',
        'class A:\n',
        '   def a(): return 0\n',
        'A.a()\n',
        'A.__dict__\n',
        'A.a\n',
        'dir(A.a)\n',
        'dir(A.a.im_func)\n',
        'type(A)\n',
        'import types\n',
        'types.classobj\n',
        'types.ClassObj\n',
        'dir(types)\n',
        'types.ClassType\n',
        'dir(A)\n',
        'type(A.a)\n',
        'A.a.__name__\n',
        'import disx\n',
        '"%s%%%s" % (1,2)\n',
        '"{0}%{1}".format(1,2)\n',
        'format("hello")\n',
        'format("hell{0}", 0)\n',
        'format("hell{0}", "0")\n',
        '"\n',
        '"a{}b".format("c")\n',
        '"a{0}b".format("c")\n',
        '"a{0}b".format("c", "d")\n',
        'a = "FOO_BAR"\n',
        'a.find("_")\n',
        'a[a.find("_")]\n',
        'a[a.find("_")+1:]\n',
        'a, b = (1,2,3,4,5)\n',
        'a, *b = (1,2,3,4,5)\n',
        '(a, *b) = (1,2,3,4,5)\n',
        'a, (*b) = (1,2,3,4,5)\n',
        'apply\n',
        'dir(apply)\n',
        'doc(apply)\n',
        'a = iter(range(1,100))\n',
        'while (n = next(a)):\n',
        '   print n\n',
        'n = next(a)\n',
        'n\n',
        'import list.util\n',
        '1 / 3\n',
        '1 // 3\n']},
                       'sel-line': 179,
                       'sel-line-start': 7029,
                       'selection_end': 7033,
                       'selection_start': 7033}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 11039,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'op_name',
                                       'fReverse': False,
                                       'fSearchText': u'op_code',
                                       'fStartPos': 11039,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'arg'),
                                       ('eval',
        'self.stack')],
                       'tree-state': {'column-widths': [0.39886845827439887,
        0.60113154172560113],
                                      'expanded-nodes': [(1,),
        (1,
         2)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('transform.py'),
        {'attrib-starts': [],
         'first-line': 225,
         'folded-linenos': [],
         'sel-line': 259,
         'sel-line-start': 9079,
         'selection_end': 9100,
         'selection_start': 9100},
        1302667552.9128661),
        (loc('disx.py'),
         {'attrib-starts': [('disassemble',
                             30)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1456,
          'selection_end': 1495,
          'selection_start': 1495},
         1302667563.330117),
        (loc('transform.py'),
         {'attrib-starts': [],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 259,
          'sel-line-start': 9079,
          'selection_end': 9106,
          'selection_start': 9106},
         1302667565.0223179),
        (loc('transform.py'),
         {'attrib-starts': [],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 259,
          'sel-line-start': 9079,
          'selection_end': 9116,
          'selection_start': 9116},
         1302667570.5074229),
        (loc('transform.py'),
         {'attrib-starts': [('CodeLump',
                             208),
                            ('CodeLump.__init__',
                             218)],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 8066,
          'selection_end': 8099,
          'selection_start': 8099},
         1302667585.994633),
        (loc('transform.py'),
         {'attrib-starts': [('CodeLump',
                             208),
                            ('CodeLump.__init__',
                             218)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 8242,
          'selection_end': 8276,
          'selection_start': 8276},
         1302667604.5310431),
        (loc('transform.py'),
         {'attrib-starts': [('CodeLump',
                             208),
                            ('CodeLump.__init__',
                             218)],
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 8173,
          'selection_end': 8201,
          'selection_start': 8201},
         1302667616.5191469),
        (loc('transform.py'),
         {'attrib-starts': [('CodeOp',
                             104),
                            ('CodeOp.decompile',
                             121)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 3700,
          'selection_end': 3802,
          'selection_start': 3802},
         1302667649.036598),
        (loc('transform.py'),
         {'attrib-starts': [('CodeOp',
                             104),
                            ('CodeOp.decompile',
                             121)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 6685,
          'selection_end': 6697,
          'selection_start': 6697},
         1302667662.597506),
        (loc('transform.py'),
         {'attrib-starts': [('CodeOp',
                             104),
                            ('CodeOp.decompile',
                             121)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 4405,
          'selection_end': 4479,
          'selection_start': 4479},
         1302667697.2839861),
        (loc('transform.py'),
         {'attrib-starts': [('CodeOp',
                             104),
                            ('CodeOp.decompile',
                             121)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4168,
          'selection_end': 4196,
          'selection_start': 4196},
         1302667782.852289),
        (loc('transform.py'),
         {'attrib-starts': [('CodeOp',
                             104),
                            ('CodeOp.decompile',
                             121)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4168,
          'selection_end': 4238,
          'selection_start': 4238},
         1302667796.3757529),
        (loc('transform.py'),
         {'attrib-starts': [('CodeOp',
                             104),
                            ('CodeOp.decompile',
                             121)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4239,
          'selection_end': 4302,
          'selection_start': 4302},
         1302667819.8576009),
        (loc('transform.py'),
         {'attrib-starts': [('f',
                             260)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 9144,
          'selection_end': 9144,
          'selection_start': 9144},
         1302667844.836308),
        (loc('transform.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 406,
          'selection_end': 419,
          'selection_start': 419},
         1302667913.847995),
        (loc('transform.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 420,
          'selection_end': 430,
          'selection_start': 430},
         1302667961.31516),
        (loc('transform.py'),
         {'attrib-starts': [('Stack',
                             14),
                            ('Stack.pop2',
                             29)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 919,
          'selection_end': 919,
          'selection_start': 919},
         1302668012.825994),
        (loc('disx.py'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3481,
          'selection_end': 3486,
          'selection_start': 3486},
         1302668030.5842969),
        (loc('transform.py'),
         {'attrib-starts': [('f',
                             265)],
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 9282,
          'selection_end': 9298,
          'selection_start': 9298},
         1302668239.7014151),
        [loc('transform.py'),
         {'attrib-starts': [('CodeOp',
                             109),
                            ('CodeOp.decompile',
                             126)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6157,
          'selection_end': 6157,
          'selection_start': 6157},
         1302668366.41096]],
        19),
        'current-loc': loc('transform.py'),
        'editor-states': {loc('disx.py'): {'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3481,
        'selection_end': 3486,
        'selection_start': 3486},
                          loc('doc/blog.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('transform.py'): {'attrib-starts': [('CodeOp',
        109),
        ('CodeOp.decompile',
         126)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 7543,
        'selection_end': 7555,
        'selection_start': 7555},
                          loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx',
        u'doc/blog.txt',
        u'disx.py',
        u'transform.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (960,
                         0,
                         956,
                         1168)}]}
guimgr.recent-documents = [loc('transform.py'),
                           loc('disx.py'),
                           loc('doc/blog.txt')]
guimgr.visual-state = {loc('disxxxxx.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.7/dis.py'): {'attrib'\
        '-starts': [('dis',
                     15)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1000,
        'selection_end': 1038,
        'selection_start': 1038},
                       loc('../../../../usr/lib/python2.7/opcode.py'): {'att'\
        'rib-starts': [],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('disx.py'): ('project',
                                  ['']),
                 loc('transform.py'): ('project',
                                       [''])}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      '/usr/bin/python2.7')}
proj.template-debugging = False
