#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('disx.py'),
                  loc('doc/blog.txt'),
                  loc('test_cases.py'),
                  loc('transform.py')]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #9'): 'text/x-diff'}
debug.err-values = {loc('test_cases.py'): {}}
edit.file-encoding = {loc('test_cases.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DcDZQgcSPX6EL3ACzMz45CUOPI'\
        'wULy33',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['hello\n',
        'hello \n',
        '    world\n',
        '    indeed\n',
        '\tbar\n',
        'foo\n',
        'foo \n',
        '    bar\n',
        'baz\n']},
                       'sel-line': 8,
                       'sel-line-start': 368,
                       'selection_end': 368,
                       'selection_start': 368}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 24,
                       'folded-linenos': [],
                       'history': {None: ['all()\n'],
                                   u'file:/home/nick/Work/jungle/jelly/xshapes.py': [''\
        'b\n',
        'isinstance(b, wx.GraphicsBrush)\n',
        'dc.SetBrush(b)\n'],
                                   u'file:/home/nick/Work/lapdog/lapdog.py': [''\
        'results\n',
        'len(results)\n',
        'results.sorted()\n'],
                                   u'file:/home/nick/Work/metameta/parser.py': [''\
        'node\n',
        'nodes._subnodes[0]._tag\n',
        'node._subnodes[3]._tag\n',
        'node._subnodes[4]._tag\n',
        'node._subnodes[5]._tag\n',
        'node._tag\n',
        'node._subnodes\n',
        'node._subnodes[1]._tag\n',
        'node._subnodes[2]._tag\n',
        'node._subnodes[0]._subnodes[0]\n',
        'node._subnodes[0]._subnodes[0]._tag\n',
        'node._subnodes[0]\n',
        'node._subnodes[0]._tag\n'],
                                   u'file:/home/nick/Work/tropyc/disx.py': [''\
        'lnumbers\n',
        'len(co.co_lnotab)\n',
        'len(code)\n',
        'len(lnumbers)\n',
        'cur_code\n'],
                                   u'file:/usr/lib/wingide4.0/src/testing/runners/run_doctests_xml.py': [''\
        'a\n',
        'c\n',
        'd\n',
        'f\n',
        'h\n',
        'b\n',
        'other.y2\n',
        'self\n',
        'other\n',
        'self.x1\n',
        'self.y1\n',
        'self.x2\n',
        'self.y2\n',
        'other.x1\n',
        'other.y1\n',
        'r\n']},
                       'sel-line': 4,
                       'sel-line-start': 3015,
                       'selection_end': 3702,
                       'selection_start': 3702}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 123,
                       'folded-linenos': [],
                       'history': {None: ['json.dumps({1: "foo"})\n',
        'json.dumps("hello")\n',
        'int(3.5)\n',
        'round(3.5,1)\n',
        'import Decimal\n',
        'Decimal\n',
        'import decimal\n',
        'decimal.Decimal(3.5)\n',
        '313*100/365\n',
        '5*100/365\n',
        '1*50/100\n',
        'foo.func_code.co_lnotab\n',
        'a = [1,2,3,4,5,6]\n',
        'dict(zip(a[0:],a[1:]))\n',
        'dict(zip(a[0::2],a[1::2]))\n',
        'a = "{foo}"\n',
        'a[-1]\n',
        'a[-1] = "hello}"\n',
        'a[-1:] = "hello}"\n',
        'a[:-1]\n',
        'if {}: print "hi"\n',
        'a = "_[1]"\n',
        'a[2:-1]\n',
        'foo\n',
        'foo.func_code\n',
        'dir(foo.func_code)\n',
        'range(9,-1)\n',
        'range(9,-1,-1)\n',
        'reverse(range(0,10))\n',
        'reversed(range(0,10))\n',
        '"hello world".split()\n',
        "\"hello world\".split(' ')\n",
        "'case' in Words\n",
        'Words\n',
        '"   hello  world  ".split()\n',
        "\"   hello  world  \".split(' ')\n",
        'ReservedWords\n',
        "'else' in ReservedWords\n",
        "'fnord' in ReservedWords\n",
        'yield 1,2\n',
        'import pprint\n',
        'pprint.PrettyPrinter(indent=4).pprint([[[1]]])\n',
        'pprint.PrettyPrinter(indent=4).pprint([[[1,2]]])\n',
        'pprint.PrettyPrinter(indent=4).pprint([[[1,2],[3,4]]])\n',
        'pprint.pprint([[[1,2],[3,4]]])\n',
        'class A:\n',
        '   def a(): return 0\n',
        'A.a()\n',
        'A.__dict__\n',
        'A.a\n',
        'dir(A.a)\n',
        'dir(A.a.im_func)\n',
        'type(A)\n',
        'import types\n',
        'types.classobj\n',
        'types.ClassObj\n',
        'dir(types)\n',
        'types.ClassType\n',
        'dir(A)\n',
        'type(A.a)\n',
        'A.a.__name__\n',
        'import disx\n',
        '"%s%%%s" % (1,2)\n',
        '"{0}%{1}".format(1,2)\n',
        'format("hello")\n',
        'format("hell{0}", 0)\n',
        'format("hell{0}", "0")\n',
        '"\n',
        '"a{}b".format("c")\n',
        '"a{0}b".format("c")\n',
        '"a{0}b".format("c", "d")\n',
        'a = "FOO_BAR"\n',
        'a.find("_")\n',
        'a[a.find("_")]\n',
        'a[a.find("_")+1:]\n',
        'a, b = (1,2,3,4,5)\n',
        'a, *b = (1,2,3,4,5)\n',
        '(a, *b) = (1,2,3,4,5)\n',
        'a, (*b) = (1,2,3,4,5)\n',
        'apply\n',
        'dir(apply)\n',
        'doc(apply)\n',
        'a = iter(range(1,100))\n',
        'while (n = next(a)):\n',
        '   print n\n',
        'n = next(a)\n',
        'n\n',
        'import list.util\n',
        '1 / 3\n',
        '1 // 3\n',
        'll = [ 1, 2, 3, 4, 5 ]\n',
        'for x in ll:\n',
        '  print x\n',
        '  if x == 3: ll.append(6)\n',
        'next(TempVarGen())\n',
        'tvg = TempVarGen()\n',
        'next(tvg)\n',
        'import os\n',
        'os.command\n',
        'file.open\n']},
                       'sel-line': 102,
                       'sel-line-start': 3932,
                       'selection_end': 3936,
                       'selection_start': 3936}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 100,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'state',
                                       'fReverse': False,
                                       'fSearchText': u'stack',
                                       'fStartPos': 100,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'arg'),
                                       ('eval',
        'self.stack')],
                       'tree-state': {'column-widths': [0.39886845827439887,
        0.60113154172560113],
                                      'expanded-nodes': [(1,),
        (1,
         2)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('transform.py'),
        {'attrib-starts': [('CodeFunc',
                            272),
                           ('CodeFunc.__init__',
                            275)],
         'first-line': 269,
         'folded-linenos': [],
         'sel-line': 287,
         'sel-line-start': 10577,
         'selection_end': 10606,
         'selection_start': 10606},
        1302815728.900121),
        (loc('transform.py'),
         {'attrib-starts': [('CodeFunc',
                             272),
                            ('CodeFunc.__init__',
                             275)],
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 10801,
          'selection_end': 10801,
          'selection_start': 10801},
         1302815747.724803),
        (loc('test_cases.py'),
         {'attrib-starts': [('test',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 353,
          'selection_end': 373,
          'selection_start': 373},
         1302815757.1330609),
        (loc('transform.py'),
         {'attrib-starts': [('CodeFunc',
                             272),
                            ('CodeFunc.__init__',
                             275)],
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 10801,
          'selection_end': 10801,
          'selection_start': 10801},
         1302815960.274421),
        (loc('test_cases.py'),
         {'attrib-starts': [('test',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 353,
          'selection_end': 373,
          'selection_start': 373},
         1302815962.2670829),
        (loc('test_cases.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 26,
          'selection_end': 27,
          'selection_start': 27},
         1302815967.8111889),
        (loc('test_cases.py'),
         {'attrib-starts': [('test',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 65,
          'selection_end': 84,
          'selection_start': 84},
         1302815975.050755),
        (loc('test_cases.py'),
         {'attrib-starts': [('test',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 91,
          'selection_end': 96,
          'selection_start': 96},
         1302815997.800827),
        (loc('test_cases.py'),
         {'attrib-starts': [('test',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 314,
          'selection_end': 335,
          'selection_start': 335},
         1302816004.3025401),
        (loc('test_cases.py'),
         {'attrib-starts': [('test',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 390,
          'selection_end': 405,
          'selection_start': 405},
         1302816014.414937),
        (loc('test_cases.py'),
         {'attrib-starts': [('test',
                             4)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 507,
          'selection_end': 572,
          'selection_start': 572},
         1302816026.993572),
        (loc('test_cases.py'),
         {'attrib-starts': [('c',
                             35)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 826,
          'selection_end': 840,
          'selection_start': 840},
         1302816040.2881601),
        (loc('test_cases.py'),
         {'attrib-starts': [('test',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 65,
          'selection_end': 90,
          'selection_start': 65},
         1302816142.2416451),
        (loc('transform.py'),
         {'attrib-starts': [('CodeFunc',
                             272),
                            ('CodeFunc.__init__',
                             275)],
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 10801,
          'selection_end': 10801,
          'selection_start': 10801},
         1302816363.1552269),
        (loc('test_cases.py'),
         {'attrib-starts': [('test',
                             6)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 617,
          'selection_end': 630,
          'selection_start': 630},
         1302816364.92943),
        (loc('test_cases.py'),
         {'attrib-starts': [('test',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 161,
          'selection_end': 176,
          'selection_start': 176},
         1302816601.456532),
        (loc('test_cases.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1245,
          'selection_end': 1257,
          'selection_start': 1257},
         1302817131.412231),
        (loc('test_cases.py'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1245,
          'selection_end': 1256,
          'selection_start': 1256},
         1302817807.4324541),
        (loc('test_cases.py'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1296,
          'selection_end': 1302,
          'selection_start': 1302},
         1302817824.0869639),
        [loc('test_cases.py'),
         {'attrib-starts': [('test',
                             7)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 659,
          'selection_end': 659,
          'selection_start': 659},
         1302819949.166441]],
        19),
        'current-loc': loc('test_cases.py'),
        'editor-states': {loc('disx.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 26,
        'selection_start': 26},
                          loc('doc/blog.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('test_cases.py'): {'attrib-starts': [('e',
        63)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1281,
        'selection_end': 1285,
        'selection_start': 1285},
                          loc('transform.py'): {'attrib-starts': [('CodeFunc',
        272),
        ('CodeFunc.__init__',
         275)],
        'first-line': 277,
        'folded-linenos': [],
        'sel-line': 295,
        'sel-line-start': 10801,
        'selection_end': 10801,
        'selection_start': 10801},
                          loc('../../../../usr/lib/python2.6/dis.py'): {},
                          loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx',
        u'doc/blog.txt',
        u'../../../../usr/lib/python2.6/dis.py',
        u'disx.py',
        u'transform.py',
        u'test_cases.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (720,
                         0,
                         716,
                         868)}]}
guimgr.recent-documents = [loc('test_cases.py'),
                           loc('transform.py'),
                           loc('disx.py'),
                           loc('../../../../usr/lib/python2.6/dis.py'),
                           loc('doc/blog.txt')]
guimgr.visual-state = {loc('disxxxxx.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.7/dis.py'): {'attrib'\
        '-starts': [('dis',
                     15)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1000,
        'selection_end': 1038,
        'selection_start': 1038},
                       loc('../../../../usr/lib/python2.7/opcode.py'): {'att'\
        'rib-starts': [],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('disx.py'): ('project',
                                  ['']),
                 loc('test_cases.py'): ('project',
        ['']),
                 loc('transform.py'): ('project',
                                       [''])}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      '/usr/bin/python2.7')}
proj.template-debugging = False
search.replace-history = [u'state']
search.search-history = [u'stack']
