#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('disx.py'),
                  loc('doc/blog.txt'),
                  loc('transform.py')]
proj.file-type = 'normal'
proj.main-file = loc('transform.py')
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #11'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DcDZQgcSPX6EL3ACzMz45CUOPI'\
        'wULy33',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 39,
                       'folded-linenos': [],
                       'history': {None: ['hello\n',
        'hello \n',
        '    world\n',
        '    indeed\n',
        '\tbar\n',
        'foo\n',
        'foo \n',
        '    bar\n',
        'baz\n']},
                       'sel-line': 50,
                       'sel-line-start': 1574,
                       'selection_end': 1574,
                       'selection_start': 1574}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 24,
                       'folded-linenos': [],
                       'history': {None: ['co.co_consts\n'],
                                   u'file:/home/nick/Work/elevate/elevatev2/branches/charging/application/tests/000-login.py': [''\
        'post_data\n',
        'post_data.format(self.test.variables)\n',
        'post_data.format(**self.test.variables)\n',
        'msg\n',
        'code\n',
        'req.get_full_url()\n',
        'data\n',
        'req\n',
        'req.data\n',
        'self.ncheck\n',
        'xpath\n',
        's.fails\n',
        's.response_code\n',
        's.failed\n',
        's.ncheck\n',
        's.npass\n',
        'content_type\n',
        'self.response_data\n',
        'for h in self.response.headers: print h\n',
        "self.response.headers['content-type']\n",
        'self.test.variables\n',
        'eq\n',
        'xfounds\n'],
                                   u'file:/home/nick/Work/elevate/elevatev2/branches/charging/application/tests/test-locality.py': [''\
        'self.test.variables\n'],
                                   u'file:/home/nick/Work/tropyc/disx.py': [''\
        'pre\n',
        'operator\n',
        'post\n',
        's = Stack()\n',
        's.pop()\n',
        's.pop2()\n',
        's.push(1)\n',
        's.push(2)\n',
        's.push(3)\n',
        'a\n',
        'b\n',
        'a, b = s.pop2()\n',
        'self.stack.stack\n',
        'self.stack\n',
        'self.code_obj.co_consts\n',
        'n\n',
        'op\n',
        'op_arg\n',
        'line_numbers(disassemble.func_code.co_firstlineno, disassemble.func'\
        '_code.co_lnotab, len(disassemble.func_code.co_code))\n',
        'lnotab = disassemble.func_code.co_lnotab\n',
        'zip([ord(c) for c in lnotab[0::2]], [ord(c) for c in lnotab[1::2]])'\
        '\n',
        'def foo(x): yield x\n',
        'for a in foo(5): print a\n',
        'i\n',
        'next(i)\n',
        'i = foo(5)\n',
        'i.next()\n'],
                                   u'file:/home/nick/Work/tropyc/transform.py': [''\
        'CompareOperatorFormats[self.extra]\n',
        'self.etype\n',
        'self.extra\n',
        'self.value\n'],
                                   u'file:/home/nick/tmp/dis.py': ['dis\n',
        'dis.dis\n'],
                                   u'file:/home/nick/tmp/test_dis.py': ['dis'\
        '\n',
        'dis.dis\n',
        'dis.dis.dis\n',
        'op\n',
        'i\n',
        'labels\n',
        'linestarts\n',
        'c]\n',
        'c\n',
        'ord(c)\n',
        'opname(ord(c))\n',
        'opname[ord(c)]\n',
        'extended_arg\n',
        'oparg\n',
        'code\n',
        'len(code)\n',
        '[ "%02X " % ord(i) for i in code ]\n',
        'co\n',
        'co.co_consts\n',
        'co.co_names\n',
        'co.co_varnames\n',
        'dir(co)\n']},
                       'sel-line': 33,
                       'sel-line-start': 3698,
                       'selection_end': 3702,
                       'selection_start': 3702}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 199,
                       'folded-linenos': [],
                       'history': {None: ['foo.func_code.co_argcount\n',
        'import json\n',
        'json.dumps((1,2,3))\n',
        'json.dumps({1: "foo"})\n',
        'json.dumps("hello")\n',
        'int(3.5)\n',
        'round(3.5,1)\n',
        'import Decimal\n',
        'Decimal\n',
        'import decimal\n',
        'decimal.Decimal(3.5)\n',
        '313*100/365\n',
        '5*100/365\n',
        '1*50/100\n',
        'foo.func_code.co_lnotab\n',
        'a = [1,2,3,4,5,6]\n',
        'dict(zip(a[0:],a[1:]))\n',
        'dict(zip(a[0::2],a[1::2]))\n',
        'a = "{foo}"\n',
        'a[-1]\n',
        'a[-1] = "hello}"\n',
        'a[-1:] = "hello}"\n',
        'a[:-1]\n',
        'if {}: print "hi"\n',
        'a = "_[1]"\n',
        'a[2:-1]\n',
        'foo\n',
        'foo.func_code\n',
        'dir(foo.func_code)\n',
        'range(9,-1)\n',
        'range(9,-1,-1)\n',
        'reverse(range(0,10))\n',
        'reversed(range(0,10))\n',
        '"hello world".split()\n',
        "\"hello world\".split(' ')\n",
        "'case' in Words\n",
        'Words\n',
        '"   hello  world  ".split()\n',
        "\"   hello  world  \".split(' ')\n",
        'ReservedWords\n',
        "'else' in ReservedWords\n",
        "'fnord' in ReservedWords\n",
        'yield 1,2\n',
        'import pprint\n',
        'pprint.PrettyPrinter(indent=4).pprint([[[1]]])\n',
        'pprint.PrettyPrinter(indent=4).pprint([[[1,2]]])\n',
        'pprint.PrettyPrinter(indent=4).pprint([[[1,2],[3,4]]])\n',
        'pprint.pprint([[[1,2],[3,4]]])\n',
        'class A:\n',
        '   def a(): return 0\n',
        'A.a()\n',
        'A.__dict__\n',
        'A.a\n',
        'dir(A.a)\n',
        'dir(A.a.im_func)\n',
        'type(A)\n',
        'import types\n',
        'types.classobj\n',
        'types.ClassObj\n',
        'dir(types)\n',
        'types.ClassType\n',
        'dir(A)\n',
        'type(A.a)\n',
        'A.a.__name__\n',
        'import disx\n',
        '"%s%%%s" % (1,2)\n',
        '"{0}%{1}".format(1,2)\n',
        'format("hello")\n',
        'format("hell{0}", 0)\n',
        'format("hell{0}", "0")\n',
        '"\n',
        '"a{}b".format("c")\n',
        '"a{0}b".format("c")\n',
        '"a{0}b".format("c", "d")\n',
        'a = "FOO_BAR"\n',
        'a.find("_")\n',
        'a[a.find("_")]\n',
        'a[a.find("_")+1:]\n',
        'a, b = (1,2,3,4,5)\n',
        'a, *b = (1,2,3,4,5)\n',
        '(a, *b) = (1,2,3,4,5)\n',
        'a, (*b) = (1,2,3,4,5)\n',
        'apply\n',
        'dir(apply)\n',
        'doc(apply)\n',
        'a = iter(range(1,100))\n',
        'while (n = next(a)):\n',
        '   print n\n',
        'n = next(a)\n',
        'n\n',
        'import list.util\n',
        '1 / 3\n',
        '1 // 3\n',
        'll = [ 1, 2, 3, 4, 5 ]\n',
        'for x in ll:\n',
        '  print x\n',
        '  if x == 3: ll.append(6)\n',
        'next(TempVarGen())\n',
        'tvg = TempVarGen()\n',
        'next(tvg)\n']},
                       'sel-line': 210,
                       'sel-line-start': 7389,
                       'selection_end': 7393,
                       'selection_start': 7393}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 11039,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'op_name',
                                       'fReverse': False,
                                       'fSearchText': u'op_code',
                                       'fStartPos': 11039,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'arg'),
                                       ('eval',
        'self.stack')],
                       'tree-state': {'column-widths': [0.39886845827439887,
        0.60113154172560113],
                                      'expanded-nodes': [(1,),
        (1,
         2)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('transform.py'),
        {'attrib-starts': [('CodeOp',
                            109),
                           ('CodeOp.decompile',
                            126)],
         'first-line': 138,
         'folded-linenos': [],
         'sel-line': 162,
         'sel-line-start': 5212,
         'selection_end': 5262,
         'selection_start': 5262},
        1302668944.6387801),
        (loc('transform.py'),
         {'attrib-starts': [('CodeOp',
                             109),
                            ('CodeOp.__init__',
                             111)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3604,
          'selection_end': 3657,
          'selection_start': 3657},
         1302668970.6838751),
        (loc('disx.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3481,
          'selection_end': 3486,
          'selection_start': 3486},
         1302669136.7795479),
        (loc('transform.py'),
         {'attrib-starts': [('CodeOp',
                             109),
                            ('CodeOp.decompile',
                             134)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 4215,
          'selection_end': 4223,
          'selection_start': 4223},
         1302669164.618355),
        (loc('transform.py'),
         {'attrib-starts': [('CodeOp',
                             109),
                            ('CodeOp.__init__',
                             111)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 3544,
          'selection_end': 3561,
          'selection_start': 3561},
         1302669319.279242),
        (loc('transform.py'),
         {'attrib-starts': [('name_mangle',
                             61)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2126,
          'selection_end': 2126,
          'selection_start': 2126},
         1302669331.634582),
        (loc('transform.py'),
         {'attrib-starts': [('name_mangle',
                             61)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2126,
          'selection_end': 2145,
          'selection_start': 2145},
         1302669331.815887),
        (loc('transform.py'),
         {'attrib-starts': [('f',
                             305)],
          'first-line': 278,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 11207,
          'selection_end': 11219,
          'selection_start': 11219},
         1302669344.7914929),
        (loc('transform.py'),
         {'attrib-starts': [('f',
                             306)],
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 11230,
          'selection_end': 11249,
          'selection_start': 11249},
         1302671472.104337),
        (loc('transform.py'),
         {'attrib-starts': [('f',
                             306)],
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 11173,
          'selection_end': 11193,
          'selection_start': 11193},
         1302671511.1816809),
        (loc('transform.py'),
         {'attrib-starts': [('CodeFunc',
                             302),
                            ('CodeFunc.__init__',
                             305)],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 11382,
          'selection_end': 11394,
          'selection_start': 11394},
         1302671706.7482369),
        (loc('disx.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3481,
          'selection_end': 3486,
          'selection_start': 3486},
         1302676893.8923011),
        (loc('transform.py'),
         {'attrib-starts': [('CodeFunc',
                             297),
                            ('CodeFunc.__init__',
                             300)],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 315,
          'sel-line-start': 11582,
          'selection_end': 11594,
          'selection_start': 11594},
         1302676904.088774),
        (loc('disx.py'),
         {'attrib-starts': [('disassemble',
                             30)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2584,
          'selection_end': 2621,
          'selection_start': 2621},
         1302677100.904618),
        (loc('transform.py'),
         {'attrib-starts': [('CodeFunc',
                             297),
                            ('CodeFunc.__init__',
                             300)],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 316,
          'sel-line-start': 11600,
          'selection_end': 11629,
          'selection_start': 11629},
         1302677109.5610061),
        (loc('disx.py'),
         {'attrib-starts': [('disassemble',
                             30)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2339,
          'selection_end': 2373,
          'selection_start': 2373},
         1302677134.700038),
        (loc('doc/blog.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1302677143.400002),
        (loc('transform.py'),
         {'attrib-starts': [('CodeFunc',
                             295),
                            ('CodeFunc.__init__',
                             298)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 315,
          'sel-line-start': 11613,
          'selection_end': 11629,
          'selection_start': 11629},
         1302677144.433377),
        (loc('disx.py'),
         {'attrib-starts': [('disassemble',
                             30)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2339,
          'selection_end': 2373,
          'selection_start': 2373},
         1302677399.6427059),
        [loc('transform.py'),
         {'attrib-starts': [('CodeFunc',
                             295),
                            ('CodeFunc.__init__',
                             298)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 315,
          'sel-line-start': 11613,
          'selection_end': 11629,
          'selection_start': 11629},
         1302677402.548281]],
        19),
        'current-loc': loc('transform.py'),
        'editor-states': {loc('disx.py'): {'attrib-starts': [('disassemble',
        30)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2339,
        'selection_end': 2373,
        'selection_start': 2373},
                          loc('doc/blog.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('transform.py'): {'attrib-starts': [('CodeOp',
        130),
        ('CodeOp.run_stack',
         146)],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 5482,
        'selection_end': 5562,
        'selection_start': 5562},
                          loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx',
        u'doc/blog.txt',
        u'disx.py',
        u'transform.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (960,
                         0,
                         956,
                         1168)}]}
guimgr.recent-documents = [loc('transform.py'),
                           loc('disx.py'),
                           loc('doc/blog.txt')]
guimgr.visual-state = {loc('disxxxxx.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.7/dis.py'): {'attrib'\
        '-starts': [('dis',
                     15)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1000,
        'selection_end': 1038,
        'selection_start': 1038},
                       loc('../../../../usr/lib/python2.7/opcode.py'): {'att'\
        'rib-starts': [],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('disx.py'): ('project',
                                  ['']),
                 loc('transform.py'): ('project',
                                       [''])}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      '/usr/bin/python2.7')}
proj.template-debugging = False
