#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('demo_primes.py'),
                  loc('doc/blog.txt'),
                  loc('libjs/json2.js'),
                  loc('libjs/library.js'),
                  loc('test'),
                  loc('tests/test_cases.py'),
                  loc('tropyc/disx.py'),
                  loc('tropyc/transformer.py'),
                  loc('tropyc/__init__.py')]
proj.file-type = 'shared'
